<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/vue-2.6.6.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>Document</title>
</head>
<style>
    .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 500px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
</style>
<body>
    <div id="app">
        <el-container>
            <el-header style="background: lightskyblue;">
                Shinho Food&Family
            </el-header>
            <el-container>
                    <el-aside width="200px">
                        <el-menu default-active="1">
                                <el-menu-item index="1">
                                        <i class="el-icon-menu"></i>
                                        <span slot="title">导航二</span>
                                      </el-menu-item>
                                      <el-menu-item index="2">
                                            <i class="el-icon-menu"></i>
                                            <span slot="title">导航二</span>
                                          </el-menu-item>
                                          <el-menu-item index="3">
                                                <i class="el-icon-menu"></i>
                                                <span slot="title">导航二</span>
                                              </el-menu-item>
                        </el-menu>
                    </el-aside>
                    <el-container>
                        <el-main>
                            <el-table :data="tableData">
                             <el-table-column label="Time" width="140"  prop="time"></el-table-column>
                             <el-table-column label="Name" width="140" prop="name"></el-table-column>
                             <el-table-column label="Phone" width="140" prop="phone"></el-table-column>
                            </el-table>
                        </el-main>
                        <el-footer>aaa</el-footer>
                    </el-container>
            </el-container>
        </el-container>

       
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg:"Hello,Boy!",
                item:{time:new Date(),name:'haha',phone:'123'},
                tableData: Array(20).fill({time:new Date(),name:'haha',phone:'123'}) 
            },
            methods: {
                
            },
            created() {
                
            },
        })
    </script>
</body>
</html>