<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <title>Document</title>
    <style>
        li {
            border: 1px dashed lightseagreen;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            width: 100%;
        }
        li:hover {
            background-color: powderblue;
            transition: all 0.5 ease;
        }
        .v-enter,.v-leave-to {
           transform: translateY(100px);
           opacity: 0;
        }
        .v-enter-active{
            transition: all 0.6s ease;
        }
        .v-move{
            transition: all 0.7s ease;
        }
        .v-leave-active {
            position: absolute;
        }
        .btn {
           margin-left: 40px;
           width: 80px;
           height: 30px;
            border-radius: 5px;
           background-color: rgb(69, 155, 226);
        }
        .btn:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id='app'>
        <div class="head" style="display: flex; height: 60px; background-color: lightblue;align-items:center;">
            <label style="margin-left: 40px;">ID 
                <input type="text" v-model="id">
            </label>
            <label>Name 
                    <input type="text" v-model="name">
            </label>
            <input class="btn" type="button" value="Add" @click="add">
        </div>
            <transition-group appear tag="ul">
                    <li v-for="(item, index) in list" :key="item.id" @click=del(index)>{{item.id}}----{{item.name}}</li>
            </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:'',
                name:'',
                msg:"Hello,Boy!",
                list: [
                    {id:1,name:"apple"},
                    {id:2,name:"banana"},
                    {id:3,name:"orange"}
                ],
            },
            methods: {
                add() {
                    if(this.name == '' || this.id == '' ) {
                        alert("不能为空")
                        return
                    }
                    item = {id:this.id,name:this.name}
                    this.list.push(item)
                    this.id = this.name = ''
                },
                del(id) {
                    this.list.splice(id,1)
                }
            },
            created() {
                
            },
        })
    </script>
</body>
</html>