<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <!-- 引入vue.js -->
        <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
        <!-- 引入路由模块 -->
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .container {
                display: flex;
                height: 92vh;
            }
            .header{
                background: red;
                height: 8vh;
                min-height: 50px;
            }
            .left{
                background: lightblue;
                flex:1;
            }
            .main{
                background: lightsalmon;
                flex:4; 
            }
            h3 {
                text-align: center;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
            }
            li {
                border:black;
                border-width: 1px;
                height: 90px;
            }
        </style>
    </head>
    <body>
        <div id='app'>
            <router-view></router-view>
            <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main">
                </router-view>
            </div>
        </div>
        <template id="main">
            <div class="main">
                <h3>mainBox主体区域</h3>
            </div>
        </template>
    </body>
    <script> 
        let header = {
            template:"<h3 class='header'>Header头部区域</h3>"
        }
        let leftBox = {
            template:"<h3 class='left'>leftBox侧边栏区域</h3>"
        }
        let mainBox = {
            template:'#main'
        }
        let router = new VueRouter({
            routes:[
                {path:'/',components:{
                    'default':header,
                    'left':leftBox,
                    'main':mainBox
                }},
                // {path:'/',component:header},
                // {path:'/left',component:leftBox},
                // {path:'/main',component:mainBox}
            ]
        })
        // 实例化vue对象
        let vm = new Vue({
            // 绑定对象
            el:'#app',
            data:{
                
            },
            methods:{
                
            },
            router
        })
    </script>
</html>
